<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website 2024</title>
    <!-- is not recommended -->
    <style>
      ul {
        background-color: rgb(69, 186, 186);
      }

      .list-food {
        background-color: rgb(219, 110, 219);
      }

      span {
        color: red;
      }

      ol {
        background-color: #95e18e;

        border: 4px solid red;

        padding: 40px;
        margin: 100px;
      }

      .sq-1 {
        width: 300px;/* this the absolute size(px) */
        /*width: 50vw; this the relative size(vw) */
       /* width: 50%; this the relative size(%) */
        background-color: coral;

        border: 2px solid red ;

        padding: 10px;

        margin: 10px;

        /* box-sizing: content-box; when add padding , border , these will be added to the width , by default */

        box-sizing: border-box;

      }
    </style>
  </head>
  <body>
    <h1>My headline - <span>1</span></h1>

    <p>Hello from the past and welcome into python</p>
    <!-- semantic elements -->
    <p>My list of songs</p>

<!-- form element to post or get method -->
<!-- we used https://formspree.io/ to practice post form , it's act like backend or server side -->
<form action="https://formspree.io/f/xbjwawvj" method = "POST">
<input type="text" name="username">
<input type="email" name="email">
<input type="password" name="password" >
<button>Send info</button>

</form>
    <!-- created un order list it semantic elements,  it's block element -->
    <ul>
      <li>
        Northlane - Dream Awake
        <a href="https://music.youtube.com/">Visit our channel</a>
      </li>
      <li>Father Mbaka songs</li>
      <li>Englishman in new york</li>
      <li>Nirvana - come as you are</li>
      <li>Cab Mercer - Camera</li>
      <li>Celine Dion - My heart will go on</li>
    </ul>

    <!-- generic element -->
    <div></div>

    <ol>
      <li>Team first place</li>
      <li>Team second Place</li>
      <li>Team third place</li>
    </ol>
    <ul class="list-food">
      <li>Northlane - Dream Awake</li>
      <li>Father Mbaka songs</li>
      <li>Englishman in new york</li>
      <li>Nirvana - come as you are</li>
      <li>Cab Mercer - Camera</li>
      <li>Celine Dion - My heart will go on</li>
    </ul>

    <div class="sq-1"><p>Hello there</p></div>

    <div class="sq-2"></div>
  </body>
</html>
